*선형 회귀 (Linear Regression)*
=====  
- 집 크기가 주어졌을 때, 이걸 이용해서 집 값을 예측하는 예시입니다.  
- 선형 회귀는 여기 있는 데이터를 가장 잘 대변해 주는 선을 찾아내는 것입니다. 이 데이터에 가장 잘 맞는, 가장 적절한 하나의 선을 찾아내는 것입니다.  
  
> 선형 회귀  
> x = 집 크기 (평)  
> y = 집 값 (억)  

<img src="https://user-images.githubusercontent.com/66001539/123655116-a963fc80-d869-11eb-85ba-caba4faa59ea.png" width="400px" height="300px" title="px(픽셀) 크기 설정" alt="
Linear_regression_01"></img><br/>  
  
- 통계학에서는 좀 어려운 표현으로 이 선을 최적선, 영어로는 line of best fit이라고도 합니다.  
- 이렇게 데이터에 잘 맞는 최적선을 찾았다고 가정합시다. 그러면 이걸 어떻게 활용할 수 있는 방법은 무엇일까요?

> 활용하는 방법은 정확하지는 않더라도 최전선에서 근접합 것을 확인하여, 원하는 가격 및 크기를 비교하는 것입니다.

<img src="https://user-images.githubusercontent.com/66001539/123655114-a8cb6600-d869-11eb-901b-8e6b33cf302f.png" width="400px" height="300px" title="px(픽셀) 크기 설정" alt="
Linear_regression_01"></img><br/>  

- 만약 우리가 50평인 집의 가격을 알고 싶으면, 그냥 이 선에서 찾으면 되는 겁니다. 이 선에 의하면, 50평인 집은 약 20억 원이라고 할 수 있는 거죠. 그리고 30평인 집은 약 10억5천만원이라고 할 수 있는 거고요. 이렇게 하면 완전 정확하지는 않더라도 꽤나 합리적인 예측을 할 수 있습니다.  

*변수*
-----  
- 


<img src="https://user-images.githubusercontent.com/66001539/123655105-a79a3900-d869-11eb-96bd-0adda2281dbc.png" width="400px" height="300px" title="px(픽셀) 크기 설정" alt="
Linear_regression_01"></img><br/>  
